# NearManager

./: pom.xml
src/main/java/org/gw/nearmanager/: NearManager.java
src/main/java/org/gw/nearmanager/commands/: CommandsHandler.java  CommandsTabCompleter.java  NearCommand.java  NmCommand.java  NmTabCompleter.java  ReloadCommand.java
src/main/java/org/gw/nearmanager/listeners/: CommandListener.java  CommandPermissionListener.java  PlayerCacheInvalidationListener.java  PlayerQuitListener.java  WorldChangeListener.java
src/main/java/org/gw/nearmanager/managers/: BossBarManager.java  ConfigManager.java  NearCacheManager.java  NearDisplayManager.java  NearPlayerManager.java  RadiusManager.java  SoundsManager.java
src/main/java/org/gw/nearmanager/utils/: BStats.java  BossBarUtil.java  ChatComponentUtils.java  DirectionUtils.java  HexColors.java  PlaceholderAPIHook.java  UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
